@import '~node_modules/modern-normalize/modern-normalize.css';
html {
  box-sizing: border-box;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  color: #000000;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container {
    min-width: 320px;
    max-width: 480px;
  }
}

.hero {
  background-image: url("/src/images/header-hero_png/ice-scream1x_320.png"), url("/src/images/header-hero_png/eclipse/Ellipse 320.png");
  background-repeat: no-repeat;
  background-position: bottom right 32px, bottom 75px right;
  background-color: #ffb8ca;
}

.hero__container {
  padding-top: 194px;
  padding-bottom: 158px;
}

.hero__header {
  width: 218px;
  font-family: "Titan One", sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.153;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: white;
}

.hero__header > .hero__header--accent {
  font-size: 48px;
  line-height: 0.9583333333;
  color: #d41443;
}

.hero__list {
  display: flex;
  gap: 8px;
}

.hero__item .hero__link {
  display: block;
  padding: 7px 12px;
  font-family: "DM Sans", sans-serif;
  font-size: 8px;
  line-height: 10px;
  background-color: #d41443;
  color: white;
  border-radius: 20px;
}

.hero__list .hero__item:last-child .hero__link {
  background-color: white;
  color: #d41443;
}

.products {
  width: 100%;
  background-color: #E5E5E5;
}

.products__pre-title {
  display: block;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  text-align: center;
  text-transform: uppercase;
  color: #FFA5BA;
}

.products__title {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #D41443;
}

.products__item {
  margin: auto;
}

.products__list {
  position: relative;
  margin-top: 140px;
  width: 100%;
  max-width: 480px;
  height: 489px;
  border: transparent;
  border-radius: 24px;
}

.products__list--backping {
  background-color: #FFB8CA;
}

.products__list--backcapuchino {
  background-color: #F0D1A5;
}

.products__list--backgreen {
  background-color: #C2E297;
}

.products__picture {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: -140px;
  left: 0;
  right: 0;
}

.howitsmade {
  background-color: #fff5f6;
  background-image: url("/src/images/How_its_made_png/milk-splash1x_320.png");
  background-repeat: no-repeat;
  background-position: top 574px right 1px;
  width: 100%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .howitsmade {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .howitsmade {
    padding-bottom: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .howitsmade {
    padding-bottom: 120px;
  }
}

.howitsmade_background {
  margin-bottom: 549px;
  z-index: 9;
}

.howitsmade__pretitle {
  color: #ffa5ba;
  text-transform: uppercase;
  font-family: titan one, titan one;
  margin-bottom: 15px;
  color: #ffa5ba;
  text-align: center;
}
@media screen and (min-width: 1280) {
  .howitsmade__pretitle {
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .howitsmade__pretitle {
    font-size: 26px;
    line-height: 30px;
  }
}
@media screen and (max-width: 765px) {
  .howitsmade__pretitle {
    font-size: 18px;
    line-height: 21px;
  }
}

.howitsmade__title {
  color: #d41443;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: titan one, titan one;
  color: #d41443;
  text-align: center;
}
@media screen and (min-width: 1280) {
  .howitsmade__title {
    font-size: 58px;
    line-height: 66px;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .howitsmade__title {
    font-size: 48px;
    line-height: 55px;
  }
}
@media screen and (max-width: 765px) {
  .howitsmade__title {
    font-size: 34px;
    line-height: 39px;
  }
}

.howitsmade__text--medium {
  font-size: 12;
  font-weight: 500;
  line-height: 1.62;
  color: inherit;
  padding-right: 60px;
  margin-bottom: 40px;
}

.howitsmade__text--slim {
  font-size: 12;
  font-weight: 500;
  line-height: 1.62;
  color: #907e82;
  padding-right: 60px;
}

.howitsmade__items:not(:last-child) {
  margin-bottom: 32px;
}

.howitsmade__components--quantity {
  font-family: titan one, titan one;
  font-size: 36;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.04em;
  color: #d41443;
  text-transform: uppercase;
}

.howitsmade__text--bold {
  font-size: 12;
  font-weight: 700;
  line-height: 1.7;
  padding-right: 50px;
}

.gallery__section {
  padding-top: 120px;
  padding-bottom: 120px;
  background: rgb(255, 245, 246);
  background: linear-gradient(to bottom, rgb(255, 245, 246) 0%, rgb(255, 245, 246) 36%, rgb(255, 255, 255) 36%, rgb(255, 255, 255) 100%);
}

.images {
  display: grid;
  grid-template-columns: repeat(7, minmax(43.5px, 1fr));
  grid-template-rows: repeat 7, minmax(43.5px, 1fr);
  grid-gap: 2.5px;
}

.images__picture {
  width: 100%;
  border-radius: 8px;
}

.images__item:nth-child(1) {
  grid-column: 1/2;
  grid-row: 3/5;
}

.images__item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2/4;
}

.images__item:nth-child(3) {
  grid-column: 2/3;
  grid-row: 4/6;
}

.images__item:nth-child(4) {
  grid-column: 3/5;
  grid-row: 1/5;
}

.images__item:nth-child(5) {
  grid-column: 3/4;
  grid-row: 5/7;
}

.images__item:nth-child(6) {
  grid-column: 5/6;
  grid-row: 2/4;
}

.images__item:nth-child(7) {
  grid-column: 5/6;
  grid-row: 4/6;
}

.images__item:nth-child(8) {
  grid-column: 6/7;
  grid-row: 1/3;
}

.images__item:nth-child(9) {
  grid-column: 6/7;
  grid-row: 3/5;
}

.images__item:nth-child(10) {
  grid-column: 7/8;
  grid-row: 2/4;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
}

.swiper-slide img {
  margin: 0 auto;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}/*# sourceMappingURL=index.css.map */